<!DOCTYPE html>
<html>
<head>
    <title>Amanda & Tom</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Parisienne" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!--Header Section -->
    <section class="intro">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="nav navbar-nav">
                    <li class='active'><a href="#">Our Story</a></li>
                    <li><a href="#">Wedding Details</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-12">
            <div id="content">
                <h1 class="names">Amanda & Tom</h1>
                <h3>06.22.2019</h3>
                <hr class="divider-line">
            </div>
        </div>
    </div>
</section>
    <!--Our Story Section -->
    <section>
    <div class="ourstory">
        <h2 class="section-title">Ceremony and Reception</h2>
        <hr class="divider-line">
        <dl>
            <dt class="list-title">What</dt>
            <dd class="list-detail">Celebrate our marriage in the park!</dd>
            <dt class="list-title">When</dt>
            <dd class="list-detail">Saturday, June 22nd, time tbd</dd>
            <dt class="list-title">Where</dt>
            <dd class="list-detail">
                <address>
                    Pamperin Park<br>
                    <a ref="https://goo.gl/maps/T2DLnVNPmtx">2801 County Road RK, Green Bay, WI 54303</a>
                </address>
            </dd>
            <dt class="list-title">Parking</dt>
            <dd class="list-detail">There is plenty of parking available at the park</dd>
        </dl>

        <p>Adipisci esse eos. Aliquid nequeporro so laudantium. Consequat nequeporro, yet aliquip or natus occaecat commodi and quisquam. Consectetur sit for ullamco for quae and est. Minim commodo. Aliquam anim yet quaerat iure yet laboris. Ab tempora numquam. Do eiusmod nostrud for magni so consequuntur. Sequi nostrud excepteur sed so fugiat. Amet nostrum. Incididunt ratione nisi. Esse corporis, inventore quia for sunt. Aperiam iure and incidunt. Magni exercitationem ut for consectetur yet eiusmod but mollit. Ea excepteur. Occaecat eiusmod. Adipisicing quis. </p>
        <p>Adipisci esse eos. Aliquid nequeporro so laudantium. Consequat nequeporro, yet aliquip or natus occaecat commodi and quisquam. Consectetur sit for ullamco for quae and est. Minim commodo. Aliquam anim yet quaerat iure yet laboris. Ab tempora numquam. Do eiusmod nostrud for magni so consequuntur. Sequi nostrud excepteur sed so fugiat. Amet nostrum. Incididunt ratione nisi. Esse corporis, inventore quia for sunt. Aperiam iure and incidunt. Magni exercitationem ut for consectetur yet eiusmod but mollit. Ea excepteur. Occaecat eiusmod. Adipisicing quis. </p>
        <p>Adipisci esse eos. Aliquid nequeporro so laudantium. Consequat nequeporro, yet aliquip or natus occaecat commodi and quisquam. Consectetur sit for ullamco for quae and est. Minim commodo. Aliquam anim yet quaerat iure yet laboris. Ab tempora numquam. Do eiusmod nostrud for magni so consequuntur. Sequi nostrud excepteur sed so fugiat. Amet nostrum. Incididunt ratione nisi. Esse corporis, inventore quia for sunt. Aperiam iure and incidunt. Magni exercitationem ut for consectetur yet eiusmod but mollit. Ea excepteur. Occaecat eiusmod. Adipisicing quis. </p>
        <p>Adipisci esse eos. Aliquid nequeporro so laudantium. Consequat nequeporro, yet aliquip or natus occaecat commodi and quisquam. Consectetur sit for ullamco for quae and est. Minim commodo. Aliquam anim yet quaerat iure yet laboris. Ab tempora numquam. Do eiusmod nostrud for magni so consequuntur. Sequi nostrud excepteur sed so fugiat. Amet nostrum. Incididunt ratione nisi. Esse corporis, inventore quia for sunt. Aperiam iure and incidunt. Magni exercitationem ut for consectetur yet eiusmod but mollit. Ea excepteur. Occaecat eiusmod. Adipisicing quis. </p>
    </div>
</section>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>